<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#" class="ad">
        <div class="container">
            <div class="ufo-container">
                <img src="./ufo.png" alt="" >
                <img src="./greenbeam.png" alt="" height="499px">
                <img src="./pizzaslice.png" alt="" style="z-index: 1;" id="first">
                <img src="./pizzaslice.png" alt="" style="z-index: 1;" id="second">
            </div>
            <div class="main-text-container" style="display: block;">
                <img src="./logo128.png" alt="">
                <div style="display: flex;">
                    <img src="./offer4.png" alt="" style="margin-bottom: 40px; margin-right: -20px; z-index: 1">
                    <div>
                        <img src="./pizzawhole_1.png" alt="" style="margin-top: 10px">
                        <img src="./button.png" alt="">
                    </div>
                </div>
            </div>
            
                <img src="./pepper.png" alt="">

        </div>
    </a>
    <style>
        
        * {padding: 0; margin: 0; box-sizing: border-box;}
        html, body {
            width: 100%;
            height: 100%;
        }
        .ad {
            width: 100%;
            max-height: 250px;
        }
        .container { 
            max-height: 250px;
            overflow: hidden;
            display: flex;
            background-color: #007a53; 
        }
        img[src="./pizzaslice.png"] {
            height: 150px;
            width: 150px;
            position: relative;
            top: 230px;
            left: -420px;
        }
        #first {
            animation-iteration-count: infinite;
            animation: fly 3s ease-out;
        }
        #second {
            left: -520px;
            animation: fly 3s ease-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        img[src="./ufo.png"] {
            transform:rotate(7.5deg);
            position: relative;
            right: -10px;
            top: -140px;
        }
        img[src="./greenbeam.png"] {
            position: relative;
            top: 10px;
            left: -230px;
        }
        img[src="./logo128.png"] {
            position: relative;
            bottom: 0px;
            right: 30px;
        }
        img[src="./offer4.png"] {
            position: relative;
            bottom: -10px;
        }
        .ufo-container {
            width: 400px;
            margin-left: 5%;
            display: flex;
        }
        .main-text-container div{
        
           display: flex;
           align-items: center;
           position: relative;
           bottom: 40px;
        }
        .main-text-container {    
            margin-left: -5% !important;
        }
        img[src='./button.png'] {
            position: relative;
            top: 70px;
            right: 230px;
        }

        img[src="./pepper.png"]{
            display: none;
        }

        @keyframes fly {
            0% {
                opacity: 0%;
            }
            50% {
                opacity: 50%;
            }
            100% {
                transform: translate(-60px, -240px);
                opacity: 0%;
            }
        }

        @media screen and (max-width: 1201px) {
            .ufo-container {
                width: 400px;
                margin-left: -1%;
                display: flex;
            }
            img[src="./pepper.png"] {
                width: auto;
                height: 400px;
                display: block;
                position: relative;
                right: 325px;
                bottom: 50px;
            }

            .main-text-container {    
                margin-left: -7.5% !important;
            }
        }

        @media screen and (max-width: 321px) {
            .container {

            }
            img[src="./pizzawhole_1.png"] {
                display: none;
            }
            .ufo-container {
                width: 150px;
                margin-left: -30%;
                display: flex;
            }

            .main-text-container {
                
            }

            img[src="./logo128.png"] {
                left: 85px;
            }

            img[src="./button.png"] {
                top: 140px;
                width: 180px;
            }

            img[src="./offer4.png"] {
                width: 300px;
                top: 30px;
                right: 20px;
            }

            img[src="./pepper.png"] {
                display: none
            }
        }
    </style>
    <script>

    </script>
</body>
</html>